# copy of of 01-parameters.yml
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  MyKeyName:
    Type: AWS::EC2::Keypair::KeyName
    Description: Your first key to access AWS Resources

Resources:
  myfirstvm:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0cd3dfa4e37921605
      KeyName: !Ref MyKeyName
      SecurityGroups:
        - default
        - !Ref customsecuritygroup
  customsecuritygroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Custom security group to allow SSH"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0



